<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E892C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/starting_per_monthV"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text="Ηλικία (Τρέχουσα):"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/starting_per_monthT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/starting_per_monthT"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/starting_per_monthV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/starting_capitalV"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="Μηνιαίο Εισόδημα:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/starting_capitalT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_per_monthV" />

    <EditText
        android:id="@+id/starting_capitalT"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/starting_capitalV"
        app:layout_constraintTop_toBottomOf="@+id/starting_per_monthT" />

    <TextView
        android:id="@+id/yearRevenueV"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="Χρόνια Εργασίας:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/yearRevenueT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_capitalV" />

    <EditText
        android:id="@+id/yearRevenueT"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yearRevenueV"
        app:layout_constraintTop_toBottomOf="@+id/starting_capitalT" />

    <TextView
        android:id="@+id/yearsChangeV"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="Χρόνια εώς την σύνταξη:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/yearsChangeT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearRevenueV" />

    <EditText
        android:id="@+id/yearsChangeT"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yearsChangeV"
        app:layout_constraintTop_toBottomOf="@+id/yearRevenueT" />

    <Button
        android:id="@+id/calculateButtonThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="96dp"
        android:text="ΥΠΟΛΟΓΙΣΜΟΣ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/continueButtonThird"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/finalValueV"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="Συντελεστής Αναπλήρωσης:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/finalValueT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearsChangeV" />

    <TextView
        android:id="@+id/finalValueT"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finalValueV"
        app:layout_constraintTop_toBottomOf="@+id/yearsChangeT" />

    <TextView
        android:id="@+id/finalValuePerMonthV"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="Ανταποδοτική σύνταξη:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/finalValuePerMonthT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalValueV" />

    <TextView
        android:id="@+id/finalValuePerMonthT"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finalValuePerMonthV"
        app:layout_constraintTop_toBottomOf="@+id/finalValueT" />

    <TextView
        android:id="@+id/nationalPensionV"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="Εθνική Σύνταξη:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/nationalPensionT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalValuePerMonthV" />

    <TextView
        android:id="@+id/nationalPensionT"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nationalPensionV"
        app:layout_constraintTop_toBottomOf="@+id/finalValuePerMonthT" />

    <TextView
        android:id="@+id/totalPensionV"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="Συνολική Σύνταξη:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/totalPensionT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nationalPensionV" />

    <TextView
        android:id="@+id/totalPensionT"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalPensionV"
        app:layout_constraintTop_toBottomOf="@+id/nationalPensionT" />

    <Button
        android:id="@+id/continueButtonThird"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="249dp"
        android:layout_marginEnd="50dp"
        android:text="Συνεχεια"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>